In [1]:
import pandas as pd

In [47]:
movie = pd.read_csv("movie.csv")

In [48]:
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [49]:
movie.columns

Index(['movieId', 'title', 'genres'], dtype='object')

In [50]:
# what we need is that movie id and title
movie = movie[['movieId', 'title']]
movie.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [51]:
rating = pd.read_csv("rating.csv")

In [52]:
rating.head()

   userId  movieId  rating         timestamp
0       1        2     3.5  02-04-2005 23.53
1       1       29     3.5  02-04-2005 23.31
2       1       32     3.5  02-04-2005 23.33
3       1       47     3.5  02-04-2005 23.32
4       1       50     3.5  02-04-2005 23.29

In [53]:
rating.columns

Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [54]:
# what we need is that user id, movie id and rating
rating = rating[['userId', 'movieId', 'rating']]
rating.head()

   userId  movieId  rating
0       1        2     3.5
1       1       29     3.5
2       1       32     3.5
3       1       47     3.5
4       1       50     3.5

In [55]:
data = pd.merge(movie, rating)

In [56]:
data.head(10)

   movieId             title  userId  rating
0        1  Toy Story (1995)       3     4.0
1        1  Toy Story (1995)       6     5.0
2        1  Toy Story (1995)       8     4.0
3        1  Toy Story (1995)      10     4.0
4        1  Toy Story (1995)      11     4.5
5        1  Toy Story (1995)      12     4.0
6        1  Toy Story (1995)      13     4.0
7        1  Toy Story (1995)      14     4.5
8        1  Toy Story (1995)      16     3.0
9        1  Toy Story (1995)      19     5.0

In [57]:
data.shape

(299999, 4)

In [58]:
# lets make a pivot table in order to make rows/indexes as users and columns are movies. And values are rating
pivot_table = data.pivot_table(index=['userId'], columns=['title'], values='rating')
pivot_table.head()

title,'Hellboy': The Seeds of Creation (2004),'Neath the Arizona Skies (1934),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),(Untitled) (2009),*batteries not included (1987),...,Zulu Dawn (1979),Zus & Zo (2001),[REC] (2007),"\\""Great Performances\""\"" Cats (1998)""",eXistenZ (1999),loudQUIETloud: A Film About the Pixies (2006),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
"""
Now lets make a scenario, we have movie web site and "Bad Boys (1995)" movie are watched and rated by people. The question
is that which movie do we recommend these people who watched "Bad Boys (1995)" movie.

In order to answer this question we will find similarities between "Bad Boys (1995)" movie and other movies.
"""
movie_watched = pivot_table['Bad Boys (1995)']

# find correlation between "Bad Boys (1995)" and other movies
similarity_with_other_movies = pivot_table.corrwith(movie_watched)
similarity_with_other_movies = similarity_with_other_movies.sort_values(ascending=False)

D:\apps\anaconda\files\lib\site-packages\numpy\lib\function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
D:\apps\anaconda\files\lib\site-packages\numpy\lib\function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [60]:
similarity_with_other_movies.dropna(inplace=True)

In [62]:
similarity_with_other_movies

title
'Til There Was You (1997)                                     1.0
Cop and ½ (1993)                                              1.0
Desk Set (1957)                                               1.0
Deep End of the Ocean, The (1999)                             1.0
Parker (2013)                                                 1.0
                                                             ...
White Hunter, Black Heart (1990)                             -1.0
Evening Star, The (1996)                                     -1.0
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)   -1.0
Rendition (2007)                                             -1.0
P.S. (2004)                                                  -1.0
Length: 4845, dtype: float64

In [ ]:
# It can be concluded that we need to recommend "Cop and ½ (1993)" movie to people 
# who watched "Bad Boys (1995)".